# Myfirstbook

./: MyFirstBook.csproj  MyFirstBook.sln  Program.cs  README.md  Startup.cs
Controllers/: BookController.cs  HomeController.cs
Models/: Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Addbook.cshtml  BookTable.cshtml  Bookview.cshtml  Index.cshtml  Updatebook.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Content/bootstrap/css/: table.css
wwwroot/js/: Book.js
