<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\jQuery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Content\layui\css\layui.css" />
    <None Include="wwwroot\Content\layui\css\layui.mobile.css" />
    <None Include="wwwroot\Content\layui\css\modules\code.css" />
    <None Include="wwwroot\Content\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\Content\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\Content\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\Content\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\Content\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\Content\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\Content\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\Content\layui\font\iconfont.eot" />
    <None Include="wwwroot\Content\layui\font\iconfont.svg" />
    <None Include="wwwroot\Content\layui\font\iconfont.ttf" />
    <None Include="wwwroot\Content\layui\font\iconfont.woff" />
    <None Include="wwwroot\Content\layui\font\iconfont.woff2" />
    <None Include="wwwroot\Content\layui\images\face\0.gif" />
    <None Include="wwwroot\Content\layui\images\face\1.gif" />
    <None Include="wwwroot\Content\layui\images\face\10.gif" />
    <None Include="wwwroot\Content\layui\images\face\11.gif" />
    <None Include="wwwroot\Content\layui\images\face\12.gif" />
    <None Include="wwwroot\Content\layui\images\face\13.gif" />
    <None Include="wwwroot\Content\layui\images\face\14.gif" />
    <None Include="wwwroot\Content\layui\images\face\15.gif" />
    <None Include="wwwroot\Content\layui\images\face\16.gif" />
    <None Include="wwwroot\Content\layui\images\face\17.gif" />
    <None Include="wwwroot\Content\layui\images\face\18.gif" />
    <None Include="wwwroot\Content\layui\images\face\19.gif" />
    <None Include="wwwroot\Content\layui\images\face\2.gif" />
    <None Include="wwwroot\Content\layui\images\face\20.gif" />
    <None Include="wwwroot\Content\layui\images\face\21.gif" />
    <None Include="wwwroot\Content\layui\images\face\22.gif" />
    <None Include="wwwroot\Content\layui\images\face\23.gif" />
    <None Include="wwwroot\Content\layui\images\face\24.gif" />
    <None Include="wwwroot\Content\layui\images\face\25.gif" />
    <None Include="wwwroot\Content\layui\images\face\26.gif" />
    <None Include="wwwroot\Content\layui\images\face\27.gif" />
    <None Include="wwwroot\Content\layui\images\face\28.gif" />
    <None Include="wwwroot\Content\layui\images\face\29.gif" />
    <None Include="wwwroot\Content\layui\images\face\3.gif" />
    <None Include="wwwroot\Content\layui\images\face\30.gif" />
    <None Include="wwwroot\Content\layui\images\face\31.gif" />
    <None Include="wwwroot\Content\layui\images\face\32.gif" />
    <None Include="wwwroot\Content\layui\images\face\33.gif" />
    <None Include="wwwroot\Content\layui\images\face\34.gif" />
    <None Include="wwwroot\Content\layui\images\face\35.gif" />
    <None Include="wwwroot\Content\layui\images\face\36.gif" />
    <None Include="wwwroot\Content\layui\images\face\37.gif" />
    <None Include="wwwroot\Content\layui\images\face\38.gif" />
    <None Include="wwwroot\Content\layui\images\face\39.gif" />
    <None Include="wwwroot\Content\layui\images\face\4.gif" />
    <None Include="wwwroot\Content\layui\images\face\40.gif" />
    <None Include="wwwroot\Content\layui\images\face\41.gif" />
    <None Include="wwwroot\Content\layui\images\face\42.gif" />
    <None Include="wwwroot\Content\layui\images\face\43.gif" />
    <None Include="wwwroot\Content\layui\images\face\44.gif" />
    <None Include="wwwroot\Content\layui\images\face\45.gif" />
    <None Include="wwwroot\Content\layui\images\face\46.gif" />
    <None Include="wwwroot\Content\layui\images\face\47.gif" />
    <None Include="wwwroot\Content\layui\images\face\48.gif" />
    <None Include="wwwroot\Content\layui\images\face\49.gif" />
    <None Include="wwwroot\Content\layui\images\face\5.gif" />
    <None Include="wwwroot\Content\layui\images\face\50.gif" />
    <None Include="wwwroot\Content\layui\images\face\51.gif" />
    <None Include="wwwroot\Content\layui\images\face\52.gif" />
    <None Include="wwwroot\Content\layui\images\face\53.gif" />
    <None Include="wwwroot\Content\layui\images\face\54.gif" />
    <None Include="wwwroot\Content\layui\images\face\55.gif" />
    <None Include="wwwroot\Content\layui\images\face\56.gif" />
    <None Include="wwwroot\Content\layui\images\face\57.gif" />
    <None Include="wwwroot\Content\layui\images\face\58.gif" />
    <None Include="wwwroot\Content\layui\images\face\59.gif" />
    <None Include="wwwroot\Content\layui\images\face\6.gif" />
    <None Include="wwwroot\Content\layui\images\face\60.gif" />
    <None Include="wwwroot\Content\layui\images\face\61.gif" />
    <None Include="wwwroot\Content\layui\images\face\62.gif" />
    <None Include="wwwroot\Content\layui\images\face\63.gif" />
    <None Include="wwwroot\Content\layui\images\face\64.gif" />
    <None Include="wwwroot\Content\layui\images\face\65.gif" />
    <None Include="wwwroot\Content\layui\images\face\66.gif" />
    <None Include="wwwroot\Content\layui\images\face\67.gif" />
    <None Include="wwwroot\Content\layui\images\face\68.gif" />
    <None Include="wwwroot\Content\layui\images\face\69.gif" />
    <None Include="wwwroot\Content\layui\images\face\7.gif" />
    <None Include="wwwroot\Content\layui\images\face\70.gif" />
    <None Include="wwwroot\Content\layui\images\face\71.gif" />
    <None Include="wwwroot\Content\layui\images\face\8.gif" />
    <None Include="wwwroot\Content\layui\images\face\9.gif" />
    <None Include="wwwroot\Content\layui\layui.all.js" />
    <None Include="wwwroot\Content\layui\layui.js" />
    <None Include="wwwroot\Content\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\Content\layui\lay\modules\code.js" />
    <None Include="wwwroot\Content\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\Content\layui\lay\modules\element.js" />
    <None Include="wwwroot\Content\layui\lay\modules\flow.js" />
    <None Include="wwwroot\Content\layui\lay\modules\form.js" />
    <None Include="wwwroot\Content\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\Content\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\Content\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\Content\layui\lay\modules\layer.js" />
    <None Include="wwwroot\Content\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\Content\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\Content\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\Content\layui\lay\modules\rate.js" />
    <None Include="wwwroot\Content\layui\lay\modules\slider.js" />
    <None Include="wwwroot\Content\layui\lay\modules\table.js" />
    <None Include="wwwroot\Content\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\Content\layui\lay\modules\tree.js" />
    <None Include="wwwroot\Content\layui\lay\modules\upload.js" />
    <None Include="wwwroot\Content\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>



</Project>
